Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: rsassaPss         
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
          Salt Length: 0xDE
         Trailer Field: 0xBC (default)
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Validity
            Not Before: Apr 29 14:33:49 2022 GMT
            Not After : Apr 28 14:33:49 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Subject Public Key Info:
            Public Key Algorithm: rsassaPss
                RSA-PSS Public-Key: (2048 bit)
                Modulus:
                    00:d0:e0:5e:69:72:d9:56:2f:c3:b6:6b:82:ca:2d:
                    65:a8:df:d4:b8:a1:14:48:f9:f2:dc:2f:d2:fe:62:
                    0c:9e:35:b6:35:c9:42:14:bb:f7:2f:a4:e2:9d:fc:
                    41:09:41:36:ae:19:cd:d2:58:c9:1d:11:c4:e7:0a:
                    d8:0c:cd:ba:ad:95:75:6e:43:19:2f:9a:74:59:c3:
                    5a:d6:18:3a:57:71:c0:a6:48:a2:93:44:f6:21:ad:
                    c6:cf:1f:e0:c3:57:6b:ea:39:7a:9b:fe:7a:f1:ff:
                    9c:9a:5e:00:56:76:4d:a4:f4:1c:2b:35:71:08:1f:
                    8f:b4:51:75:9a:48:71:65:08:02:06:8c:cc:42:a8:
                    f0:fa:c4:d6:19:ec:fd:ba:41:fe:46:1f:71:8a:f8:
                    46:e8:25:3a:71:68:50:bf:1f:3d:1b:b4:1e:fd:bb:
                    02:48:87:e6:45:26:13:e2:3f:69:95:51:35:3b:7b:
                    eb:93:c5:3a:a9:dd:74:80:67:09:34:8c:85:25:d5:
                    4f:7d:23:ae:36:43:2a:b1:37:cf:86:a3:c9:e7:62:
                    79:2a:c0:d9:76:50:51:ed:24:46:94:54:58:ef:7e:
                    ce:81:62:61:b6:e7:48:be:41:70:33:c4:8b:7a:41:
                    35:de:f1:48:82:1b:83:80:ef:4b:7f:01:84:68:65:
                    6e:ed
                Exponent: 65537 (0x10001)
                No PSS parameter restrictions
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                AC:0C:2B:2F:08:22:A6:4C:67:FD:29:31:20:D6:9F:F1:DB:88:26:2B
            X509v3 Authority Key Identifier: 
                keyid:AC:0C:2B:2F:08:22:A6:4C:67:FD:29:31:20:D6:9F:F1:DB:88:26:2B

    Signature Algorithm: rsassaPss         
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
          Salt Length: 0xDE
         Trailer Field: 0xBC (default)

         31:92:90:ec:c7:0d:9c:1d:8d:8a:6e:89:5c:08:5f:c9:96:6c:
         77:0b:01:12:f4:ff:ca:a1:40:98:70:7f:f4:90:36:6e:20:e0:
         e5:d1:86:85:ed:b3:5b:49:23:a9:57:27:7b:00:a1:00:26:9c:
         69:3f:ac:04:73:dd:0a:20:ab:85:3b:f4:4c:b7:df:16:ee:bf:
         49:03:ec:c6:13:40:f4:1c:1d:fb:c3:05:97:23:7f:c9:7e:ce:
         d0:86:3e:e0:51:d4:19:85:29:87:cf:66:d4:dc:07:6d:28:00:
         e5:fe:73:c7:3e:01:7a:c7:8d:32:17:6d:af:51:20:b7:57:69:
         32:7a:6b:0f:23:7d:37:42:a3:88:8e:72:ab:05:e9:77:ff:ca:
         6f:d9:bd:87:7d:40:c4:28:57:b6:52:ea:51:b4:9f:29:80:29:
         9c:14:04:4e:56:51:2f:eb:95:b9:d4:f0:e4:10:5b:52:58:6d:
         cd:3e:25:df:af:a8:2d:ec:10:3b:6a:bc:3f:0b:60:52:8e:f9:
         7b:e7:f4:87:24:ee:90:ec:2c:9b:63:4f:e6:76:10:00:97:ad:
         70:03:66:73:66:f1:de:49:b6:ca:8e:9e:fa:68:e5:33:9b:f2:
         25:68:91:cf:f6:ca:d2:3d:68:77:2f:e0:67:bf:3b:70:91:75:
         13:6e:f5:ff
-----BEGIN CERTIFICATE-----
MIIEKDCCAt+gAwIBAgIBATA+BgkqhkiG9w0BAQowMaANMAsGCWCGSAFlAwQCAaEa
MBgGCSqGSIb3DQEBCDALBglghkgBZQMEAgGiBAICAN4wdTESMBAGCgmSJomT8ixk
ARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFiNSBEZXZP
cHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMR0wGwYDVQQDDBRSb290Q0EgRzAgU2Vs
ZlNpZ25lZDAeFw0yMjA0MjkxNDMzNDlaFw0zMjA0MjgxNDMzNDlaMHUxEjAQBgoJ
kiaJk/IsZAEZFgJjYTEUMBIGCgmSJomT8ixkARkWBGxhYjUxGTAXBgNVBAoMEExh
YjUgRGV2T3BzIEluYy4xDzANBgNVBAsMBkRldk9wczEdMBsGA1UEAwwUUm9vdENB
IEcwIFNlbGZTaWduZWQwggEgMAsGCSqGSIb3DQEBCgOCAQ8AMIIBCgKCAQEA0OBe
aXLZVi/DtmuCyi1lqN/UuKEUSPny3C/S/mIMnjW2NclCFLv3L6TinfxBCUE2rhnN
0ljJHRHE5wrYDM26rZV1bkMZL5p0WcNa1hg6V3HApkiik0T2Ia3Gzx/gw1dr6jl6
m/568f+cml4AVnZNpPQcKzVxCB+PtFF1mkhxZQgCBozMQqjw+sTWGez9ukH+Rh9x
ivhG6CU6cWhQvx89G7Qe/bsCSIfmRSYT4j9plVE1O3vrk8U6qd10gGcJNIyFJdVP
fSOuNkMqsTfPhqPJ52J5KsDZdlBR7SRGlFRY737OgWJhtudIvkFwM8SLekE13vFI
ghuDgO9LfwGEaGVu7QIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/
BAUwAwEB/zAdBgNVHQ4EFgQUrAwrLwgipkxn/SkxINaf8duIJiswHwYDVR0jBBgw
FoAUrAwrLwgipkxn/SkxINaf8duIJiswPgYJKoZIhvcNAQEKMDGgDTALBglghkgB
ZQMEAgGhGjAYBgkqhkiG9w0BAQgwCwYJYIZIAWUDBAIBogQCAgDeA4IBAQAxkpDs
xw2cHY2KbolcCF/Jlmx3CwES9P/KoUCYcH/0kDZuIODl0YaF7bNbSSOpVyd7AKEA
JpxpP6wEc90KIKuFO/RMt98W7r9JA+zGE0D0HB37wwWXI3/Jfs7Qhj7gUdQZhSmH
z2bU3AdtKADl/nPHPgF6x40yF22vUSC3V2kyemsPI303QqOIjnKrBel3/8pv2b2H
fUDEKFe2UupRtJ8pgCmcFAROVlEv65W51PDkEFtSWG3NPiXfr6gt7BA7arw/C2BS
jvl75/SHJO6Q7CybY0/mdhAAl61wA2ZzZvHeSbbKjp76aOUzm/IlaJHP9srSPWh3
L+BnvztwkXUTbvX/
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: rsassaPss         
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
          Salt Length: 0xDE
         Trailer Field: 0xBC (default)
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Validity
            Not Before: Apr 29 14:33:53 2022 GMT
            Not After : Apr 28 14:33:53 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G1
        Subject Public Key Info:
            Public Key Algorithm: rsassaPss
                RSA-PSS Public-Key: (2048 bit)
                Modulus:
                    00:d1:3d:66:b4:55:5b:b2:2c:b2:61:4e:36:c3:70:
                    50:f5:73:98:95:0e:6b:ad:fb:5f:a3:48:cb:89:1a:
                    ad:e7:30:70:3b:5d:fc:21:88:48:5c:76:71:07:a7:
                    e8:9e:ea:3c:65:34:32:72:b5:cf:2d:1c:2f:8b:96:
                    39:d7:94:18:cb:f9:62:99:d0:70:92:f3:56:63:28:
                    30:b2:e6:54:ba:d1:67:9d:d3:b1:54:f9:7a:4f:d1:
                    dc:19:34:2f:11:04:1c:b4:3c:15:42:b2:69:3e:3b:
                    a2:55:68:77:8c:75:a0:f7:a0:03:00:69:2c:00:e3:
                    fb:10:ef:4a:aa:5a:55:21:e0:b3:5a:12:3b:9d:24:
                    37:71:2f:8c:9b:6b:be:f3:e3:35:f0:8f:b7:11:55:
                    52:ac:74:3d:10:50:99:8b:fd:6c:6c:e6:0c:7f:0b:
                    cf:8a:f6:00:83:2e:9f:b6:ff:56:d8:d4:d6:c0:f9:
                    c8:1e:c9:cb:e0:3d:49:9e:9d:d2:04:d3:c7:03:84:
                    ea:05:02:0d:4f:33:59:cb:b1:67:f4:4e:ae:a2:b0:
                    a2:5e:ab:55:d8:20:1d:f4:0e:c3:fc:0d:c2:f9:55:
                    e2:db:f1:66:2e:c8:fb:08:f1:24:b0:98:19:ca:8f:
                    69:ff:5e:d7:d9:a0:ed:29:98:14:51:0b:e2:c5:c6:
                    d1:0d
                Exponent: 65537 (0x10001)
                No PSS parameter restrictions
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                4B:57:35:B2:EC:D1:7F:E9:64:50:C0:06:5A:7C:BF:04:22:CC:32:81
            X509v3 Authority Key Identifier: 
                keyid:AC:0C:2B:2F:08:22:A6:4C:67:FD:29:31:20:D6:9F:F1:DB:88:26:2B

    Signature Algorithm: rsassaPss         
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
          Salt Length: 0xDE
         Trailer Field: 0xBC (default)

         73:bf:7c:89:1e:b6:a3:6d:f4:db:71:66:0d:89:96:50:ad:81:
         cd:ea:a9:82:ea:fd:41:15:27:50:f2:d0:d3:d5:1f:11:ce:b0:
         a8:17:6b:31:e3:c3:65:69:fa:5b:48:48:b4:a5:db:0b:3f:50:
         8b:f4:78:c4:ab:00:5c:fd:5c:59:4f:73:73:04:86:ec:b6:d4:
         c1:9a:c4:0c:1f:a9:00:83:70:8e:6c:2a:1c:1d:de:aa:6a:2b:
         98:1d:a1:80:2a:3a:95:35:88:f7:ad:55:23:34:7f:45:d8:a0:
         c9:85:cf:2b:f1:f3:b6:13:56:18:de:29:7e:87:93:a4:61:7f:
         58:f5:b5:d4:c2:bd:0b:bc:5d:a8:76:a4:16:97:81:d3:fd:34:
         34:87:95:27:79:10:ee:b1:b2:f5:4b:7f:36:80:36:57:66:cd:
         d7:5d:0c:8e:e2:a1:8e:93:9b:cb:66:d0:88:bc:96:68:48:4f:
         42:ba:92:06:ae:22:e1:53:b5:2f:96:2e:e7:e8:0a:88:ed:96:
         da:4c:e4:7e:a3:c6:de:9a:d5:57:27:d1:c7:bf:8c:92:e8:2d:
         4c:c6:2f:8f:8e:f0:45:b3:9b:d0:30:76:06:64:29:7b:bf:14:
         ad:a2:01:2a:c7:81:36:db:c0:c3:a6:cf:f5:d1:73:b9:db:79:
         08:41:6d:8a
-----BEGIN CERTIFICATE-----
MIIEIDCCAtegAwIBAgIBAjA+BgkqhkiG9w0BAQowMaANMAsGCWCGSAFlAwQCAaEa
MBgGCSqGSIb3DQEBCDALBglghkgBZQMEAgGiBAICAN4wdTESMBAGCgmSJomT8ixk
ARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFiNSBEZXZP
cHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMR0wGwYDVQQDDBRSb290Q0EgRzAgU2Vs
ZlNpZ25lZDAeFw0yMjA0MjkxNDMzNTNaFw0zMjA0MjgxNDMzNTNaMGoxEjAQBgoJ
kiaJk/IsZAEZFgJjYTEUMBIGCgmSJomT8ixkARkWBGxhYjUxGTAXBgNVBAoMEExh
YjUgRGV2T3BzIEluYy4xDzANBgNVBAsMBkRldk9wczESMBAGA1UEAwwJUm9vdENB
IEcxMIIBIDALBgkqhkiG9w0BAQoDggEPADCCAQoCggEBANE9ZrRVW7IssmFONsNw
UPVzmJUOa637X6NIy4karecwcDtd/CGISFx2cQen6J7qPGU0MnK1zy0cL4uWOdeU
GMv5YpnQcJLzVmMoMLLmVLrRZ53TsVT5ek/R3Bk0LxEEHLQ8FUKyaT47olVod4x1
oPegAwBpLADj+xDvSqpaVSHgs1oSO50kN3EvjJtrvvPjNfCPtxFVUqx0PRBQmYv9
bGzmDH8Lz4r2AIMun7b/VtjU1sD5yB7Jy+A9SZ6d0gTTxwOE6gUCDU8zWcuxZ/RO
rqKwol6rVdggHfQOw/wNwvlV4tvxZi7I+wjxJLCYGcqPaf9e19mg7SmYFFEL4sXG
0Q0CAwEAAaNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAw
HQYDVR0OBBYEFEtXNbLs0X/pZFDABlp8vwQizDKBMB8GA1UdIwQYMBaAFKwMKy8I
IqZMZ/0pMSDWn/HbiCYrMD4GCSqGSIb3DQEBCjAxoA0wCwYJYIZIAWUDBAIBoRow
GAYJKoZIhvcNAQEIMAsGCWCGSAFlAwQCAaIEAgIA3gOCAQEAc798iR62o23023Fm
DYmWUK2Bzeqpgur9QRUnUPLQ09UfEc6wqBdrMePDZWn6W0hItKXbCz9Qi/R4xKsA
XP1cWU9zcwSG7LbUwZrEDB+pAINwjmwqHB3eqmormB2hgCo6lTWI961VIzR/Rdig
yYXPK/HzthNWGN4pfoeTpGF/WPW11MK9C7xdqHakFpeB0/00NIeVJ3kQ7rGy9Ut/
NoA2V2bN110MjuKhjpOby2bQiLyWaEhPQrqSBq4i4VO1L5Yu5+gKiO2W2kzkfqPG
3prVVyfRx7+MkugtTMYvj47wRbOb0DB2BmQpe78UraIBKseBNtvAw6bP9dFzudt5
CEFtig==
-----END CERTIFICATE-----
