Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA SelfSigned https://lab5.ca
        Validity
            Not Before: Apr 28 19:35:37 2022 GMT
            Not After : Apr 27 19:35:37 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA SelfSigned https://lab5.ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:a3:7e:d5:97:5a:c4:60:d8:a8:82:03:f4:da:
                    e4:bc:4b:77:73:39:8f:e2:2b:1b:33:56:c7:52:d7:
                    6e:01:93:d4:06:18:1c:0f:5e:86:0e:fd:84:82:59:
                    fc:33:1f:7e:30:28:c2:80:4b:ad:5e:87:f3:6c:d4:
                    7f:6c:45:52:4f:12:98:fc:db:3b:e1:be:a6:d1:22:
                    f5:4a:81:cb:67:10:e4:1e:2e:18:72:a7:04:e7:fe:
                    49:ba:6d:f6:3d:f2:84:a0:7f:e3:e6:9a:7a:a9:6a:
                    78:79:36:9f:8d:48:e0:2b:52:bf:46:44:57:c5:c3:
                    06:ba:b0:70:a4:1a:51:21:41:9e:15:e0:70:55:3b:
                    7a:b5:d3:f2:ae:b6:df:68:0b:eb:56:a7:99:02:fa:
                    20:00:79:b3:d3:ce:80:b2:c2:d2:45:38:45:4b:0c:
                    04:2d:2a:ff:81:43:9e:d4:40:f0:71:85:fb:10:0c:
                    04:15:3f:49:4b:c0:1f:25:d6:ec:1c:5f:9c:ac:49:
                    2e:c3:15:c6:1f:b6:9c:1a:82:78:bb:65:af:49:0e:
                    cd:d7:d6:3a:62:0c:af:78:60:ed:e2:92:08:d3:22:
                    c8:52:c7:d2:07:09:9b:58:30:dc:06:57:ab:98:49:
                    84:2b:2c:6f:aa:81:dc:f5:27:cc:59:8c:93:75:57:
                    50:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                98:71:94:F5:78:E0:86:94:42:74:A6:DD:BA:0F:E4:AB:14:C5:75:D3
            X509v3 Authority Key Identifier: 
                keyid:98:71:94:F5:78:E0:86:94:42:74:A6:DD:BA:0F:E4:AB:14:C5:75:D3

    Signature Algorithm: sha1WithRSAEncryption
         05:1b:01:f6:6b:14:c5:c1:2a:a9:3e:05:6e:35:f5:68:4c:e3:
         21:f3:99:0f:8a:a4:18:11:a2:7b:99:d8:fc:e3:4d:16:91:e2:
         ab:22:fa:27:7c:8d:a0:ef:86:6d:d7:04:53:09:b3:7d:6e:f6:
         9f:4f:23:f2:16:0d:e7:54:b8:1f:d7:de:f2:f2:66:77:44:e1:
         7e:c9:4d:d4:72:a4:a4:ed:c4:fd:4f:09:59:74:24:f6:9e:78:
         5d:9a:b5:33:9e:61:7e:41:6b:7c:bf:06:24:85:72:9d:0e:75:
         4e:15:46:a5:11:45:da:56:8c:61:c7:88:52:3e:2c:af:02:64:
         36:09:22:a8:c7:fc:19:f7:9c:b9:4b:79:f7:53:5c:3a:55:67:
         4c:26:33:1d:f6:56:01:1f:f9:b8:e3:50:a1:c0:d7:70:f3:29:
         6f:db:5d:38:08:24:b9:a6:70:f0:cf:5d:0f:ad:8d:cf:90:38:
         4a:22:72:ba:bb:c3:be:42:98:75:4e:d0:1b:de:99:17:96:44:
         61:b6:ce:b4:30:b7:6a:b0:11:b0:2a:3f:d2:4b:55:29:31:d4:
         e5:8b:0b:65:2f:07:1e:72:71:e7:1a:82:0b:52:54:30:ce:45:
         eb:24:45:d2:52:37:19:4d:4e:e6:28:57:17:7d:ba:ef:8b:68:
         54:22:d3:26
-----BEGIN CERTIFICATE-----
MIID5DCCAsygAwIBAgIBATANBgkqhkiG9w0BAQUFADCBgjESMBAGCgmSJomT8ixk
ARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFiNSBEZXZP
cHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMSowKAYDVQQDDCFSb290Q0EgU2VsZlNp
Z25lZCBodHRwczovL2xhYjUuY2EwHhcNMjIwNDI4MTkzNTM3WhcNMzIwNDI3MTkz
NTM3WjCBgjESMBAGCgmSJomT8ixkARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFi
NTEZMBcGA1UECgwQTGFiNSBEZXZPcHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMSow
KAYDVQQDDCFSb290Q0EgU2VsZlNpZ25lZCBodHRwczovL2xhYjUuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSo37Vl1rEYNioggP02uS8S3dzOY/i
KxszVsdS124Bk9QGGBwPXoYO/YSCWfwzH34wKMKAS61eh/Ns1H9sRVJPEpj82zvh
vqbRIvVKgctnEOQeLhhypwTn/km6bfY98oSgf+Pmmnqpanh5Np+NSOArUr9GRFfF
wwa6sHCkGlEhQZ4V4HBVO3q10/Kutt9oC+tWp5kC+iAAebPTzoCywtJFOEVLDAQt
Kv+BQ57UQPBxhfsQDAQVP0lLwB8l1uwcX5ysSS7DFcYftpwagni7Za9JDs3X1jpi
DK94YO3ikgjTIshSx9IHCZtYMNwGV6uYSYQrLG+qgdz1J8xZjJN1V1BtAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSY
cZT1eOCGlEJ0pt26D+SrFMV10zAfBgNVHSMEGDAWgBSYcZT1eOCGlEJ0pt26D+Sr
FMV10zANBgkqhkiG9w0BAQUFAAOCAQEABRsB9msUxcEqqT4FbjX1aEzjIfOZD4qk
GBGie5nY/ONNFpHiqyL6J3yNoO+GbdcEUwmzfW72n08j8hYN51S4H9fe8vJmd0Th
fslN1HKkpO3E/U8JWXQk9p54XZq1M55hfkFrfL8GJIVynQ51ThVGpRFF2laMYceI
Uj4srwJkNgkiqMf8GfecuUt591NcOlVnTCYzHfZWAR/5uONQocDXcPMpb9tdOAgk
uaZw8M9dD62Nz5A4SiJyurvDvkKYdU7QG96ZF5ZEYbbOtDC3arARsCo/0ktVKTHU
5YsLZS8HHnJx5xqCC1JUMM5F6yRF0lI3GU1O5ihXF32674toVCLTJg==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA SelfSigned https://lab5.ca
        Validity
            Not Before: Apr 28 19:35:44 2022 GMT
            Not After : Apr 27 19:35:44 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f0:81:7c:49:a7:18:40:14:30:a3:8a:9e:a5:45:
                    20:9a:c0:f5:b8:3b:b5:c1:d7:32:05:31:11:dc:ea:
                    b1:fa:1e:0a:e4:39:cf:2a:d1:fe:4c:f3:fd:67:96:
                    97:4b:3b:69:34:41:67:7e:ef:11:ef:e6:28:90:bc:
                    d6:5c:84:b0:03:c5:16:c6:21:70:64:00:da:c3:8c:
                    fa:7e:46:89:69:f8:c0:2c:f3:c5:fb:5a:ae:00:54:
                    2d:71:3d:3c:51:3a:81:5e:9a:77:1e:6f:ae:6b:22:
                    3e:39:a1:23:65:22:10:a2:4a:77:f7:27:6d:e4:63:
                    c1:f3:a8:97:93:be:2d:f3:b9:25:ba:18:ac:09:2b:
                    d1:89:21:fe:bd:df:50:8f:41:65:80:6c:bf:e7:6b:
                    90:82:61:9b:86:2f:8a:0a:8e:c7:37:52:1e:85:f0:
                    69:a1:74:4f:94:2b:17:e2:d5:88:f6:a2:46:b9:86:
                    99:f9:c0:28:4a:95:f8:4b:a4:b2:1f:53:c6:ce:e8:
                    16:33:da:0a:1e:5a:ab:c5:e3:34:3f:1c:67:51:dd:
                    80:71:78:54:34:37:49:f4:cc:4f:66:aa:ff:98:ef:
                    e9:76:be:2e:52:b4:50:6e:c9:94:f9:e1:3d:92:05:
                    28:d7:97:73:5a:7b:ed:18:79:2c:53:bf:e4:f3:95:
                    bd:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CD:42:46:4F:EE:6A:BF:70:42:4E:4B:7C:23:0F:F2:DD:CE:40:7A:3E
            X509v3 Authority Key Identifier: 
                keyid:98:71:94:F5:78:E0:86:94:42:74:A6:DD:BA:0F:E4:AB:14:C5:75:D3

    Signature Algorithm: sha1WithRSAEncryption
         b4:d5:de:90:87:7e:7e:a2:16:f2:13:f8:a1:8f:ca:3f:7e:3d:
         44:f9:01:ee:03:9b:20:46:9e:81:52:74:b7:8c:72:4a:72:c6:
         c9:8d:8f:76:f3:f6:20:98:f2:1f:9d:b8:ec:d6:a6:40:c4:4e:
         2a:41:d4:5d:76:9c:cb:fb:6b:2b:b7:06:86:50:9f:f1:d2:bd:
         22:cc:94:1b:93:44:03:4b:98:96:eb:fb:e0:fc:ff:6c:d1:f9:
         1d:a3:a6:a2:85:a9:51:b8:db:56:22:cd:03:4e:d5:3d:df:d9:
         00:53:2c:6e:96:5a:eb:19:e3:20:f2:82:c0:47:ce:28:80:ba:
         a4:da:e7:2a:0e:4d:cd:e3:6d:4d:f4:a4:cc:27:91:fb:ae:76:
         d5:54:c4:b8:60:6f:16:77:e0:6f:f3:4f:c7:ee:00:47:22:07:
         63:88:8c:0d:ee:66:64:e0:9e:52:d2:1b:f1:ca:ce:8a:08:fe:
         d7:45:5e:4e:d9:cf:f9:9c:23:ff:3a:a5:1d:ea:0f:b8:1f:67:
         f0:73:76:32:79:f2:7c:9a:98:02:cd:48:cf:7d:cc:cc:7e:c1:
         a7:14:96:c2:f2:da:28:38:5f:67:d1:85:72:a5:4d:70:a1:0d:
         d7:13:7f:e1:1f:96:ca:6e:d9:0d:4d:dc:9c:84:92:49:d4:ef:
         9d:2f:ba:21
-----BEGIN CERTIFICATE-----
MIIDzjCCAragAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBgjESMBAGCgmSJomT8ixk
ARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFiNSBEZXZP
cHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMSowKAYDVQQDDCFSb290Q0EgU2VsZlNp
Z25lZCBodHRwczovL2xhYjUuY2EwHhcNMjIwNDI4MTkzNTQ0WhcNMzIwNDI3MTkz
NTQ0WjBqMRIwEAYKCZImiZPyLGQBGRYCY2ExFDASBgoJkiaJk/IsZAEZFgRsYWI1
MRkwFwYDVQQKDBBMYWI1IERldk9wcyBJbmMuMQ8wDQYDVQQLDAZEZXZPcHMxEjAQ
BgNVBAMMCVJvb3RDQSBHMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
APCBfEmnGEAUMKOKnqVFIJrA9bg7tcHXMgUxEdzqsfoeCuQ5zyrR/kzz/WeWl0s7
aTRBZ37vEe/mKJC81lyEsAPFFsYhcGQA2sOM+n5GiWn4wCzzxftargBULXE9PFE6
gV6adx5vrmsiPjmhI2UiEKJKd/cnbeRjwfOol5O+LfO5JboYrAkr0Ykh/r3fUI9B
ZYBsv+drkIJhm4YvigqOxzdSHoXwaaF0T5QrF+LViPaiRrmGmfnAKEqV+Euksh9T
xs7oFjPaCh5aq8XjND8cZ1HdgHF4VDQ3SfTMT2aq/5jv6Xa+LlK0UG7JlPnhPZIF
KNeXc1p77Rh5LFO/5POVvQ0CAwEAAaNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1Ud
EwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFM1CRk/uar9wQk5LfCMP8t3OQHo+MB8G
A1UdIwQYMBaAFJhxlPV44IaUQnSm3boP5KsUxXXTMA0GCSqGSIb3DQEBBQUAA4IB
AQC01d6Qh35+ohbyE/ihj8o/fj1E+QHuA5sgRp6BUnS3jHJKcsbJjY928/YgmPIf
nbjs1qZAxE4qQdRddpzL+2srtwaGUJ/x0r0izJQbk0QDS5iW6/vg/P9s0fkdo6ai
halRuNtWIs0DTtU939kAUyxullrrGeMg8oLAR84ogLqk2ucqDk3N421N9KTMJ5H7
rnbVVMS4YG8Wd+Bv80/H7gBHIgdjiIwN7mZk4J5S0hvxys6KCP7XRV5O2c/5nCP/
OqUd6g+4H2fwc3YyefJ8mpgCzUjPfczMfsGnFJbC8tooOF9n0YVypU1woQ3XE3/h
H5bKbtkNTdychJJJ1O+dL7oh
-----END CERTIFICATE-----
