Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Validity
            Not Before: Apr 29 13:53:28 2022 GMT
            Not After : Apr 28 13:53:28 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:9b:b8:ec:9d:0f:d4:38:67:e5:ff:7a:a6:dd:
                    3f:9d:17:7c:db:e8:7e:06:27:d4:0d:ce:86:6b:1f:
                    20:87:ce:f0:4f:c4:7b:68:d6:cc:05:02:89:25:2b:
                    fb:b2:16:32:b9:72:5f:60:55:18:1c:d7:41:6c:69:
                    fd:07:5f:8e:32:8e:5f:d5:10:2f:b7:bf:d6:d3:30:
                    62:89:10:7f:37:8b:f7:7b:72:53:c6:21:74:eb:8a:
                    9b:18:27:1d:54:2d:be:98:74:77:5f:56:d6:1f:a8:
                    99:b4:66:2b:e4:55:8d:2e:9b:ef:e6:45:28:4c:df:
                    dd:1c:2b:7b:d0:d7:7f:d3:c2:87:73:87:7f:82:05:
                    62:c1:56:69:d7:af:c2:a2:8d:bd:a0:32:f5:d5:80:
                    5d:29:54:82:38:85:fd:d8:4a:eb:b9:31:0c:d4:b5:
                    3b:2e:1c:60:4c:7f:2f:eb:07:e8:bb:bd:92:69:be:
                    57:39:15:f3:e4:ce:5a:af:77:05:27:80:48:ba:9b:
                    56:53:f4:0f:62:bc:e0:77:59:20:d9:40:d7:c2:f9:
                    e8:79:19:79:df:01:0c:2e:e8:71:d9:90:03:bb:df:
                    8a:8e:f0:d0:8c:53:58:83:f0:22:1c:57:ea:a3:84:
                    53:54:dd:2d:26:f5:37:ab:67:fc:30:21:7b:27:53:
                    0d:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                06:5E:4C:46:FF:39:F6:93:1D:6F:62:B7:91:BF:C7:F5:2A:B4:5F:4A
            X509v3 Authority Key Identifier: 
                keyid:06:5E:4C:46:FF:39:F6:93:1D:6F:62:B7:91:BF:C7:F5:2A:B4:5F:4A

    Signature Algorithm: sha256WithRSAEncryption
         36:8e:60:4f:fe:72:97:d7:2c:af:6c:3a:26:4e:7f:be:42:1d:
         4e:b3:ae:c1:21:c0:49:4d:b8:db:02:d4:2e:40:11:fb:2c:65:
         58:7c:fc:b2:b3:c6:4d:5f:5b:2a:22:f0:2e:f8:54:e6:fc:36:
         bb:3e:38:ea:3a:3c:e3:f2:8e:6e:e3:d0:7a:fa:17:7c:b3:4c:
         ff:b4:63:08:62:93:9a:38:a0:59:58:1d:c1:16:55:f3:bd:27:
         5e:28:70:4b:8c:32:cc:2b:1b:f9:e0:2b:b3:31:e5:6c:ca:a1:
         79:e5:ed:e7:9d:1a:6d:24:60:13:ea:0d:d1:99:e5:4d:61:0f:
         2d:5b:a6:75:0d:de:91:d3:42:1d:47:36:ed:ab:a3:a1:db:60:
         2a:fa:52:8c:6f:e9:a4:0b:af:e9:99:9e:2c:ac:bc:3e:4a:77:
         73:07:52:fd:36:dc:47:85:34:76:21:0f:16:c3:73:de:12:61:
         62:7d:d7:90:13:c5:65:05:50:65:14:a9:94:da:6f:25:6b:b2:
         1f:06:a1:b4:1d:f1:d7:49:61:92:e6:1b:41:58:43:2b:72:2b:
         30:7e:40:55:4a:76:c6:48:46:ff:2b:64:19:6a:35:07:b8:eb:
         b9:a4:9e:bb:a7:3e:8a:9e:57:2f:02:2c:21:6c:2a:6a:16:1c:
         14:c8:ed:59
-----BEGIN CERTIFICATE-----
MIIDyDCCArCgAwIBAgIBATANBgkqhkiG9w0BAQsFADB1MRIwEAYKCZImiZPyLGQB
GRYCY2ExFDASBgoJkiaJk/IsZAEZFgRsYWI1MRkwFwYDVQQKDBBMYWI1IERldk9w
cyBJbmMuMQ8wDQYDVQQLDAZEZXZPcHMxHTAbBgNVBAMMFFJvb3RDQSBHMCBTZWxm
U2lnbmVkMB4XDTIyMDQyOTEzNTMyOFoXDTMyMDQyODEzNTMyOFowdTESMBAGCgmS
JomT8ixkARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFi
NSBEZXZPcHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMR0wGwYDVQQDDBRSb290Q0Eg
RzAgU2VsZlNpZ25lZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGb
uOydD9Q4Z+X/eqbdP50XfNvofgYn1A3OhmsfIIfO8E/Ee2jWzAUCiSUr+7IWMrly
X2BVGBzXQWxp/QdfjjKOX9UQL7e/1tMwYokQfzeL93tyU8YhdOuKmxgnHVQtvph0
d19W1h+ombRmK+RVjS6b7+ZFKEzf3Rwre9DXf9PCh3OHf4IFYsFWadevwqKNvaAy
9dWAXSlUgjiF/dhK67kxDNS1Oy4cYEx/L+sH6Lu9kmm+VzkV8+TOWq93BSeASLqb
VlP0D2K84HdZINlA18L56HkZed8BDC7ocdmQA7vfio7w0IxTWIPwIhxX6qOEU1Td
LSb1N6tn/DAheydTDeMCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB
/wQFMAMBAf8wHQYDVR0OBBYEFAZeTEb/OfaTHW9it5G/x/UqtF9KMB8GA1UdIwQY
MBaAFAZeTEb/OfaTHW9it5G/x/UqtF9KMA0GCSqGSIb3DQEBCwUAA4IBAQA2jmBP
/nKX1yyvbDomTn++Qh1Os67BIcBJTbjbAtQuQBH7LGVYfPyys8ZNX1sqIvAu+FTm
/Da7PjjqOjzj8o5u49B6+hd8s0z/tGMIYpOaOKBZWB3BFlXzvSdeKHBLjDLMKxv5
4CuzMeVsyqF55e3nnRptJGAT6g3RmeVNYQ8tW6Z1Dd6R00IdRzbtq6Oh22Aq+lKM
b+mkC6/pmZ4srLw+SndzB1L9NtxHhTR2IQ8Ww3PeEmFifdeQE8VlBVBlFKmU2m8l
a7IfBqG0HfHXSWGS5htBWEMrciswfkBVSnbGSEb/K2QZajUHuOu5pJ67pz6Knlcv
AiwhbCpqFhwUyO1Z
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G0 SelfSigned
        Validity
            Not Before: Apr 29 13:53:34 2022 GMT
            Not After : Apr 28 13:53:34 2032 GMT
        Subject: DC=ca, DC=lab5, O=Lab5 DevOps Inc., OU=DevOps, CN=RootCA G1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:07:25:ec:39:6a:e5:40:28:c9:e3:52:b7:99:
                    f6:be:cf:51:ed:00:30:44:a6:87:67:64:a3:7b:ec:
                    1f:39:28:f5:9e:e5:40:a9:af:e4:df:32:f9:36:e8:
                    7c:b1:fd:cf:ad:94:6d:f7:34:f0:42:61:a1:b5:cf:
                    48:d2:8e:c7:11:8d:cf:12:62:89:4c:a1:1d:de:a7:
                    53:a3:cd:80:cf:6d:0f:57:06:0e:65:3e:92:03:6f:
                    46:10:b6:cc:f1:0e:83:ea:70:32:7b:ba:36:79:6e:
                    13:6e:bc:bf:aa:3b:d3:b5:1e:8c:75:85:d7:b8:ba:
                    d0:c6:b8:5d:ee:dd:d7:67:70:5a:24:69:a4:0d:24:
                    ca:e3:88:03:00:e6:86:f6:80:f2:bc:d4:fb:03:36:
                    8c:05:20:9f:58:3d:b6:da:a4:39:7c:91:a7:9c:8c:
                    37:80:61:fb:f7:bf:32:e4:71:be:e1:a7:50:ea:f6:
                    49:c8:71:5a:a7:42:18:03:4c:06:53:d4:e6:cc:6e:
                    4f:de:27:8e:20:8b:d0:b2:74:93:49:fd:02:50:27:
                    e0:b3:b2:cb:c3:df:89:66:9e:62:c5:ba:8b:b1:03:
                    a4:f9:c9:9c:fd:a3:78:70:aa:d3:80:44:16:d4:9a:
                    11:ce:b9:41:d0:ff:7e:4c:d9:0a:02:41:67:b3:ba:
                    da:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                FD:35:57:E4:42:E2:C1:BD:CF:56:5A:E1:61:50:55:87:68:7C:92:0E
            X509v3 Authority Key Identifier: 
                keyid:06:5E:4C:46:FF:39:F6:93:1D:6F:62:B7:91:BF:C7:F5:2A:B4:5F:4A

    Signature Algorithm: sha256WithRSAEncryption
         65:3c:33:19:f5:c3:58:fa:d8:8a:5d:70:d9:1d:fa:42:a3:3d:
         f0:f1:46:b9:1a:99:89:26:a9:54:ba:90:9b:fe:b1:af:c4:99:
         9d:0e:d0:05:b9:74:7a:69:20:ad:0a:fd:30:f6:8f:df:36:9d:
         cc:b5:e7:cb:df:bd:94:10:10:e5:a2:f0:76:cc:8e:73:22:12:
         eb:76:3f:74:b5:05:ac:5b:d7:a3:65:b7:5b:30:b0:10:57:d4:
         8d:fc:e9:22:3e:88:f9:c2:4e:13:44:74:b2:49:f2:76:5b:49:
         2f:03:f7:c0:c2:e5:f3:67:1f:2c:53:b3:e7:98:a8:7d:96:fa:
         f0:77:35:49:49:db:5a:1c:0b:11:71:a4:a8:a4:de:f0:ce:f6:
         44:76:95:14:68:b3:10:4e:4e:d8:8c:04:4a:72:4d:99:dc:c8:
         08:02:9a:ec:f4:56:aa:32:f7:c5:8e:3c:91:e1:dd:af:bb:ae:
         0a:15:57:aa:28:95:5a:e9:d1:d3:c7:a9:bb:65:32:42:33:27:
         77:72:f2:d0:2e:00:ee:a4:c0:62:21:69:f7:6e:b6:94:7f:bd:
         89:b8:29:2c:96:a3:55:41:dc:73:2c:f6:47:14:f1:82:4e:d2:
         80:52:da:1e:f0:aa:b7:e8:5d:ad:18:53:58:16:06:5f:6e:f8:
         25:b8:e3:35
-----BEGIN CERTIFICATE-----
MIIDwDCCAqigAwIBAgIBAjANBgkqhkiG9w0BAQsFADB1MRIwEAYKCZImiZPyLGQB
GRYCY2ExFDASBgoJkiaJk/IsZAEZFgRsYWI1MRkwFwYDVQQKDBBMYWI1IERldk9w
cyBJbmMuMQ8wDQYDVQQLDAZEZXZPcHMxHTAbBgNVBAMMFFJvb3RDQSBHMCBTZWxm
U2lnbmVkMB4XDTIyMDQyOTEzNTMzNFoXDTMyMDQyODEzNTMzNFowajESMBAGCgmS
JomT8ixkARkWAmNhMRQwEgYKCZImiZPyLGQBGRYEbGFiNTEZMBcGA1UECgwQTGFi
NSBEZXZPcHMgSW5jLjEPMA0GA1UECwwGRGV2T3BzMRIwEAYDVQQDDAlSb290Q0Eg
RzEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDByXsOWrlQCjJ41K3
mfa+z1HtADBEpodnZKN77B85KPWe5UCpr+TfMvk26Hyx/c+tlG33NPBCYaG1z0jS
jscRjc8SYolMoR3ep1OjzYDPbQ9XBg5lPpIDb0YQtszxDoPqcDJ7ujZ5bhNuvL+q
O9O1Hox1hde4utDGuF3u3ddncFokaaQNJMrjiAMA5ob2gPK81PsDNowFIJ9YPbba
pDl8kaecjDeAYfv3vzLkcb7hp1Dq9knIcVqnQhgDTAZT1ObMbk/eJ44gi9CydJNJ
/QJQJ+CzssvD34lmnmLFuouxA6T5yZz9o3hwqtOARBbUmhHOuUHQ/35M2QoCQWez
utrDAgMBAAGjZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBT9NVfkQuLBvc9WWuFhUFWHaHySDjAfBgNVHSMEGDAWgBQGXkxG
/zn2kx1vYreRv8f1KrRfSjANBgkqhkiG9w0BAQsFAAOCAQEAZTwzGfXDWPrYil1w
2R36QqM98PFGuRqZiSapVLqQm/6xr8SZnQ7QBbl0emkgrQr9MPaP3zadzLXny9+9
lBAQ5aLwdsyOcyIS63Y/dLUFrFvXo2W3WzCwEFfUjfzpIj6I+cJOE0R0sknydltJ
LwP3wMLl82cfLFOz55iofZb68Hc1SUnbWhwLEXGkqKTe8M72RHaVFGizEE5O2IwE
SnJNmdzICAKa7PRWqjL3xY48keHdr7uuChVXqiiVWunR08epu2UyQjMnd3Ly0C4A
7qTAYiFp9262lH+9ibgpLJajVUHccyz2RxTxgk7SgFLaHvCqt+hdrRhTWBYGX274
JbjjNQ==
-----END CERTIFICATE-----
