# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]

[ req ]
default_bits = 2048            # RSA key size
encrypt_key = yes              # Protect private key
default_md = sha256            # MD to use
utf8 = yes                     # Input is UTF-8
string_mask = utf8only         # Emit UTF-8 strings
prompt = no                    # Prompt for DN
distinguished_name = server_dn # DN template
req_extensions = server_reqext # Desired extensions

[ server_dn ]
0.domainComponent = ca
1.domainComponent = lab5
organizationName = Lab5 DevOps Inc.
organizationalUnitName = www.lab5.ca
commonName = $ENV::PKI_CN

[ server_reqext ]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectKeyIdentifier = hash
subjectAltName = $ENV::PKI_SAN
